<html>
<head>
    <meta charset="utf-8">
    <title>Beadando</title>
    <link rel="stylesheet" href="2.css">

</head>
<body>
    <a href="menu.html"><h1>Menü</h1></a>
    <center>
        <table>
            <tr>
                <td><div id="koc1"><h1>2</h1></div></td>
                <td><div id="koc2"></div></td>
                <td><div id="koc3"></div></td>
                <td><div id="koc4"><h1>9</h1></div></td>
                <td><div id="koc5"></div></td>
                <td><div id="koc6"></div></td>
                <td><div id="koc7"></div></td>
                <td><div id="koc8"><h1>5</h1></div></td>
                <td><div id="koc9"><h1></h1></div></td>
            </tr>
            <tr>

                <td><div id="koc10"><h1>1</h1></div></td>
                <td><div id="koc11"></div></td>
                <td><div id="koc12"></div></td>
                <td><div id="koc13"><h1>8</h1></div></td>
                <td><div id="koc14"></div></td>
                <td><div id="koc15"><h1>11</h1></div></td>
                <td><div id="koc16"></div></td>
                <td><div id="koc17"></div></td>
                <td><div id="koc18"><h1>5</h1></div></td>
            </tr>
            <tr>

                <td><div id="koc19"></div></td>
                <td><div id="koc20"><h1>2</h1></div></td>
                <td><div id="koc21"></div></td>
                <td><div id="koc22"></div></td>
                <td><div id="koc23"><h1>6</h1></div></td>
                <td><div id="koc24"></div></td>
                <td><div id="koc25"><h1>7</h1></div></td>
                <td><div id="koc26"></div></td>
                <td><div id="koc27"></div></td>
            </tr>
            <tr>
                <td><div id="koc28"></div></td>
                <td><div id="koc29"></div></td>
                <td><div id="koc30"></div></td>
                <td><div id="koc31"></div></td>
                <td><div id="koc32"></div></td>
                <td><div id="koc33"><h1>11</h1></div></td>
                <td><div id="koc34"></div></td>
                <td><div id="koc35"><h1>10</h1></div></td>
                <td><div id="koc36"></div></td>

            </tr>
            <tr>
                <td><div id="koc37"></div></td>
                <td><div id="koc38"></div></td>
                <td><div id="koc39"></div></td>
                <td><div id="koc40"><h1>7</h1></div></td>
                <td><div id="koc41"></div></td>
                <td><div id="koc42"></div></td>
                <td><div id="koc43"></div></td>
                <td><div id="koc44"></div></td>
                <td><div id="koc45"></div></td>
            </tr>
            <tr>
                <td><div id="koc46"></div></td>
                <td><div id="koc47"></div></td>
                <td><div id="koc48"></div></td>
                <td><div id="koc49"><h1>4</h1></div></td>
                <td><div id="koc50"></div></td>
                <td><div id="koc51"></div></td>
                <td><div id="koc52"></div></td>
                <td><div id="koc53"></div></td>
                <td><div id="koc54"></div></td>
            </tr>

            <tr>
                <td><div id="koc55"></div></td>
                <td><div id="koc56"></div></td>
                <td><div id="koc57"></div></td>
                <td><div id="koc58"></div></td>
                <td><div id="koc59"></div></td>
                <td><div id="koc60"></div></td>
                <td><div id="koc61"></div></td>
                <td><div id="koc62"><h1>3</h1></div></td>
                <td><div id="koc63"><h1>6</h1></div></td>

            </tr>

            <tr>

                <td><div id="koc64"></div></td>
                <td><div id="koc65"><h1>9</h1></div></td>
                <td><div id="koc66"></div></td>
                <td><div id="koc67"><h1>4</h1></div></td>
                <td><div id="koc68"><h1>8</h1></div></td>
                <td><div id="koc69"></div></td>
                <td><div id="koc70"></div></td>
                <td><div id="koc71"></div></td>
                <td><div id="koc72"></div></td>

            </tr>

            <tr>

                <td><div id="koc73"></div></td>
                <td><div id="koc74"><h1>1</h1></div></td>
                <td><div id="koc75"></div></td>
                <td><div id="koc76"></div></td>
                <td><div id="koc77"></div></td>
                <td><div id="koc78"></div></td>
                <td><div id="koc79"></div></td>
                <td><div id="koc80"><h1>10</h1></div></td>
                <td><div id="koc81"><h1>3</h1></div></td>

            </tr>

        </table>
        <form>
            <input type="button" onclick="mentes()" value="Mentes">
            <input type="button" onclick="betolt()" value="Betolt">
            <input type="button" onclick="window.location.href='medium.html'" value="Reset">
        </form>

    </center>
    <script src="medium.js"></script>

</body>
</html>
